≠
 
≡
≦
≧
〓
"
#
︱
︳
&
︴
'
︵
︶
卐
$
%
︷
︸
☆
*
+
︹
︺
(
)
︻
★
.
︼
/
︽
,
︾
-
︿
≒
;
:
?
>
=
<
﹖
∥
﹗
﹔
﹕
@
∠
﹒
﹐
∣
﹑
﹞
﹟
﹜
∮
﹝
∩
﹛
∪
∫
∵
∴
﹄
﹃
﹂
﹁
﹀
]
﹏
\
﹎
_
﹍
﹌
^
﹋
[
`
♂
♀
﹥
﹤
∕
﹦
﹡
﹠
﹣
﹢
∟
∞
~
}
|
﹩
{
√
﹨
﹫
﹪
㏑
㏒
㏕
㏄
§
±
·
㎝
㎜
㎞
⊥
㎎
㎏
⊿
×
⊙
÷
?
㎡
！
＃
％
＄
＆
＊
－
，
／
．
：
；
＜
＝
＞
？
＠
＼
｜
｝
～
｛
￥
￠
￡
—
“
‥
…
′
‵
※
卅
卄
十
ˉ
ˋ
ˊ
ˇ
˙
┙
┘
┛
┚
┝
├
┟
┞
┑
┐
┓
┒
┕
└
┗
┖
┈
┉
┊
┋
┌
┍
┎
┏
─
━
│
┃
┄
┅
┆
┇
┻
┺
┹
┸
┿
┾
┽
┼
┳
┲
┱
┰
┷
┶
┵
┴
┪
Ⅶ
┫
Ⅷ
Ⅴ
┨
Ⅵ
┩
┮
Ⅲ
┯
Ⅳ
┬
Ⅰ
┭
Ⅱ
┢
┣
┠
┡
┦
┧
┤
Ⅸ
┥
Ⅹ
╝
〡
╜
〣
╟
╞
〢
〥
╙
〤
╘
╛
〧
〦
╚
╕
╔
╗
╖
║
═
╓
╒
℃
╈
╉
℅
╊
╋
╄
╅
╆
╇
╀
╁
╂
╃
〃
。
、
〉
〈
』
╳
『
╲
╱
╰
〒
╮
╯
【
╬
】
╭
╪
╫
╨
╩
╦
╧
╤
╥
〞
╢
╣
╠
╡
〝
μ
ν
ξ
▓
ο
▔
θ
▕
ι
κ
λ
δ
ε
ζ
η
α
β
γ
▁
▃
▂
▅
Ω
▄
Ψ
▇
▆
Υ
▉
Τ
█
▋
Χ
Φ
▊
▍
▌
Π
▏
Σ
▎
Ξ
▲
△
Ο
Μ
Ν
Κ
Λ
Θ
Ζ
Η
Δ
Ε
Β
Γ
▼
Α
▽
□
■
↘
↙
←
↑
→
↓
↖
↗
◇
◆
●
◎
○
◥
ω
ψ
◤
◣
◢
σ
ρ
π
χ
φ
υ
τ